 float vet[5] = {1.1,2.2,3.3,4.4,5.5};
  float *f;
  int i;
  f = vet;
  printf("contador/valor/valor/endereco/endereco");
  for(i = 0 ; i <= 4 ; i++){
  printf("\ni = %d",i);  //Mostrará o valor de "I"
  printf("vet[%d] = %.1f",i, vet[i]);   //Mostrará o conteúdo da posição "I" do vetor
  printf("*(f + %d) = %.1f",i, *(f+i)); //Mostrará o conteúdo da posição "I" do vetor também
  printf("&vet[%d] = %X",i, &vet[i]);   //Mostrará o endereço da posição "I" do vetor
  printf("(f + %d) = %X",i, f+i);   //Mostrará o endereço da posição "I" do vetor também
